#release configuration
#Wed Nov 20 14:13:33 PST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mgaudiophile/my-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
